<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Apex App : Home</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/green-theme.css" rel="stylesheet">


    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body and title font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="direction: rtl">



    <!-- Start Header -->
  <header id="mu-header" class="" role="banner">
      <div class="mu-header-overlay">
          <div class="container">
              <div class="mu-header-area">

                  <!-- Start Logo -->
                  <div class="mu-logo-area">
                      <!-- text based logo -->
                      <a class="mu-logo" href="#">وام سپار</a>
                      <!-- image based logo -->
                      <!-- <a class="mu-logo" href="#"><img src="assets/images/logo.png" alt="logo img"></a> -->
                  </div>
                  <!-- End Logo -->

                  <!-- Start header featured area -->
                  <div class="mu-header-featured-area">
                      <div class="mu-header-featured-img">
                          <img src="assets/images/iphone.png" alt="iphone image">
                      </div>

                      <div class="mu-header-featured-content">
                          <h1>به <span>وام سپار</span> خوش آمدید</h1>
                          <h2>روش متفاوت دریافت وام</h2>
                          <p>وام سپار اپلیکیشن درخواست وام می باشد ما در وام سپار برای هر درخواست مناقصه بین وام دهندگان برگزار میکنیم و بهترین پیشنهادها را برای شما انتخاب می کنیم و شما از بین پیشنهادهای رسیده مناسبترین را انتخاب می کنید!</p>

                          <div class="mu-app-download-area">
                              <h4>اپلیکیشن را دانلود کنید</h4>
                                  <a class="mu-apple-btn" href="https://cafebazaar.ir/app/com.appchar.store.woomivappstore" target="_blank"><img src="assets/images/cafebazaar.png"/><span>دانلود از بازار</span></a>
                                  <a class="mu-google-btn" href="assets/app/vamsepar.apk" target="_blank"><i class="fa fa-download"></i><span>دانلود  مستقیم</span></a>
                              </a>
                          </div>

                      </div>
                  </div>
                  <!-- End header featured area -->

              </div>
          </div>
      </div>
  </header>
  <!-- End Header -->

  <!-- Start Menu -->
  <button class="mu-menu-btn">
      <i class="fa fa-bars"></i>
  </button>
  <div class="mu-menu-full-overlay">
      <div class="mu-menu-full-overlay-inner">
          <a class="mu-menu-close-btn" href="#"><span class="mu-line"></span></a>
          <nav class="mu-menu" role="navigation">
              <ul>
                  <li><a href="/index.html">خانه</a></li>
                  <li><a href="/index.html/#mu-faq">سوالات متداول</a></li>
                  <li><a href="/index.html/#mu-contact">تماس با ما</a></li>
              </ul>
          </nav>
      </div>
  </div>
  <!-- End Menu -->
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
        <div class="container">
            <div class="mu-footer-area">
                <p class="mu-copy-right">&copy; حق کپی رایت برای وام سپار محفوظ می باشد.</p>
            </div>
        </div>

</footer>
<!-- End footer -->



<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Slick slider -->
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<!-- Ajax contact form  -->
<script type="text/javascript" src="assets/js/app.js"></script>



<!-- Custom js -->
<script type="text/javascript" src="assets/js/custom.js"></script>




</body>
</html>