<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>وام سپار - صفخه اصلی</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/green-theme.css" rel="stylesheet">


    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body and title font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="direction: rtl">

  
  	
  	<!-- Start Header -->
	<header id="mu-header" class="" role="banner">
		<div class="mu-header-overlay">
			<div class="container">
				<div class="mu-header-area">

					<!-- Start Logo -->
					<div class="mu-logo-area">
						<!-- text based logo -->
						<a class="mu-logo" href="#">وام سپار</a>
						<!-- image based logo -->
						<!-- <a class="mu-logo" href="#"><img src="assets/images/logo.png" alt="logo img"></a> -->
					</div>
					<!-- End Logo -->

					<!-- Start header featured area -->
					<div class="mu-header-featured-area">
						<div class="mu-header-featured-img">
							<img src="assets/images/pixel.png"  alt="iphone image">
						</div>

						<div class="mu-header-featured-content">
							<h1>به <span>وام سپار</span> خوش آمدید</h1>
							<h2>روش متفاوت دریافت وام</h2>
							<p>وام سپار اپلیکیشن درخواست وام می باشد ما در وام سپار برای هر درخواست مناقصه بین وام دهندگان برگزار میکنیم و بهترین پیشنهادها را برای شما انتخاب می کنیم و شما از بین پیشنهادهای رسیده مناسبترین را انتخاب می کنید!</p>

							<div class="mu-app-download-area">
								<h4>اپلیکیشن را دانلود کنید</h4>
									<a class="mu-apple-btn" href="https://cafebazaar.ir/app/com.appchar.store.woomivappstore" target="_blank"><img src="assets/images/cafebazaar.png"/><span>دانلود از بازار</span></a>
									<a class="mu-google-btn" href="assets/app/vamsepar.apk" target="_blank"><i class="fa fa-download"></i><span>دانلود  مستقیم</span></a>							
								</a>
							</div>

						</div>
					</div>
					<!-- End header featured area -->

				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start Menu -->
	<button class="mu-menu-btn">
		<i class="fa fa-bars"></i>
	</button>
	<div class="mu-menu-full-overlay">
		<div class="mu-menu-full-overlay-inner">
			<a class="mu-menu-close-btn" href="#"><span class="mu-line"></span></a>
			<nav class="mu-menu" role="navigation">
				<ul>
					<li><a href="#mu-header">خانه</a></li>
					<li><a href="#mu-faq">سوالات متداول</a></li>
					<li><a href="#mu-contact">تماس با ما</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-- End Menu -->

	
	
	<!-- Start main content -->
		
	<main role="main">

		<!-- Start Feature -->



		<!-- Start FAQ -->
		<section id="mu-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">سوالات متداول</h2>
								<span class="mu-title-dot"></span>
							</div>


							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
							                <span class="fa fa-minus"></span> اپلیکیشن وام سپار چه خدمتی ارایه میدهد؟
							              </a>
							            </h4>
							          </div>
							          <div id="collapseOne" class="panel-collapse collapse in">
							            <div class="panel-body">
							              اپلیکیشن وام سپار به منظور دریافت درخواستهای وام شما طراحی شده است. شما با استفاده از اپلیکیشن یک فرم چند مرحله ای ساده را پر می کنید و به ما ارسال می کنید و فرایند دریافت وام شما کلید می خورد، کارشناسان ما با شما تماس گرفته و اطلاعات تکمیلی را از شما درخواست میکنند و به وام دهندگان مناسب با شرایط شما ارتباط می گیرند و بهترین وام دهنده ها را برای شما انتخاب کرده و به شما در اپلیکیشن ارسال می کنند و شما از بین پیشنهادهای رسیده بهترین را انتخاب می کنید
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							                <span class="fa fa-plus"></span> تفاوت وام سپار با سایر اپلیکیشنهای وام چیست؟
							              </a>
							            </h4>
							          </div>
							          <div id="collapseTwo" class="panel-collapse collapse">
							            <div class="panel-body">
										  وام سپار اپلیکیشن خرید یا فروش وام های شما نیست و یا ضامن برای شما معرفی نمی کند. درخواست وام  شمااز وام سپار به تعداد زیادی از همکاران ما شامل بانکها، موسسات بانکی یا شرتکهای خصوصی وام دهنده با شرایط شما ارسال می شود 
										  و در تمامی مراحل کارشناسان ما به شما مشاوره می دهند تا بهترین و مناسبترین وام را انتخاب نمایید و در انتخاب خود اطمینان بیشتری داشته باشید. 
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							                <span class="fa fa-plus"></span> آیا استفاده از وام سپار برای من هزینه دارد؟
							              </a>
							            </h4>
							          </div>
							          <div id="collapseThree" class="panel-collapse collapse">
							            <div class="panel-body">
										  خیر. تمامی مراحل دریافت وام تا انتقال پول به حساب شما از طریق این اپلیکیشن بصورت رایگان انجام میگیرد و شما هزینه بابت خدماتی که ما
										  ارایه می کنیم به ما پرداخت نمی کنید.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							                <span class="fa fa-plus"></span> امنیت اطلاعات در وام سپار چگونه است؟
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFour" class="panel-collapse collapse">
							            <div class="panel-body">
							              اطلاعات شما شامل اسم و مشخصات و شماره تلفن شما نزد ما نگهداری می شود و به هیچ عنوان برای مقاصد دیگر جز پیشنهادهای وام از طریق وام سپار استفاده نمی شود<div class="">
											  اطلاعات حساب بانکی یا کارتهای بانکی شما به هیچ عنوان در وام سپار درخواست نمی گردد و شما به وام دهنده وصل می شوید.
										  </div>
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
							                <span class="fa fa-plus"></span> طرز کار اپلیکیشن چگونه است؟
							              </a>
							            </h4>
							          </div>
							          <div id="collapseFive" class="panel-collapse collapse">
							            <div class="panel-body">
										  شما یک فرم چند مرحله ای ساده را که به منظور شناسایی نیازهای شماست پر کرده و ارسال می کنید و از داخل اپلیکیشن می توانید درخواستهای خود را مشاهده و از 
										  آخرین وضعیت وام خود مطلع می شوید و در صورت دریافت پیشنهاد می توانید قبول یا رد نمایید. شما امکان انتخاب چند پیشنهاد را نیز دارید و در نهایت با یک وام دهنده 
										  به توافق نهایی رسیده و مراحل وام را تا انتها به سرانجام میرسانید. 
							            </div>
							          </div>
							        </div>


							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ -->


		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-title-area">
								<h2 class="mu-heading-title">تماس با ما</h2>
								<span class="mu-title-dot"></span>
								<p>برای ارتباط با ما می توانید از راههای زیر اقدام کنید. در صورت درخواست همکاری یا ارسال پیغام از فرم زیر نیز می توانید استفاده نمایید</p>
							</div>

							

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

								<div class="col-md-7">
									<div class="mu-contact-left">
										<div id="form-messages"></div>
											<form id="ajax-contact" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="نام و نام خانوادگی" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="tel" class="form-control" placeholder="شماره تماس" id="phone" name="phone" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="پیغام شما" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>ارسال</span></button>
								            </form>
										</div>
									</div>

									<div class="col-md-5">
										<div class="mu-contact-right">
											<div class="mu-contact-right-single">
												<div class="mu-icon"><i class="fa fa-map-marker"></i></div>
												<p><strong>آدرس ما</strong></p>
												<p>تهران - آجودانیه - بلوار ارتش غرب - بعد از تقاطع اوشان - کوچه ابولفضل صمیع - مجموعه باغ بهشت - ساختمان پارادایس هاب</p>
											</div>

											<div class="mu-contact-right-single" >
												<div class="mu-icon"><i class="fa fa-phone"></i></div>
												<p><strong>تلفن</strong></p>
												<a  href="tel:+98 21 284 21147"><p style="direction:ltr;text-align:right">+98 21 284 21147</p></a>
												<a  href="tel:+98 919 768 2386"><p style="direction:ltr;text-align:right">+98 919 768 2386</p></a>
											</div>

											<div class="mu-contact-right-single">
												<div class="mu-icon"><i class="fa fa-envelope"></i></div>
												<p><strong>آدرس ایمیل</strong></p>
												<a href="mailto:info@vamsepar.ir">info@vamsepar.ir</a>
												<br/>
												<a href="mailto:support@vamsepar.ir">support@vamsepar.ir</a>
											</div>

											<div class="mu-contact-right-single">
												<div class="mu-social-media">
													<a href="https://www.instagram.com/vamsepar/" target="_blank"><i class="fa fa-instagram"></i></a>
													<a href="https://t.me/vamsepar" target="_blank"><i class="fa fa-paper-plane"></i></a>
													<a href="https://wa.me/989197682386" target="_blank"><i class="fa fa-whatsapp"></i></a>
													<a href="https://www.linkedin.com/company/vamsepar/" target="_blank"><i class="fa fa-linkedin"></i></a>
													<a href="https://goo.gl/maps/tWxnvbC6PfcFFDqe7" target="_blank"><i class="fa fa-map-marker"></i></a>
												</div>
											</div>

										</div>
									</div>		

								</div>
							</div>
							<!-- End Contact Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<p class="mu-copy-right">&copy; حق کپی رایت برای وام سپار محفوظ می باشد.</p>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	
	
    
  </body>
</html>